[APP]
PYTHONPATH = app

[SERVER]
SERVER_HOST = 127.0.0.1
SERVER_PORT = 9000
 
[DATABASE]
DB_PATH = database/db.db
DB_INIT_PATH = database/init.sql
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345678